# spring-boot-microService

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/dev/beelive/com/: ApiGatewayApplication.java
api-gateway/src/main/java/dev/beelive/com/config/: SecurityConfig.java
discovery-server/: pom.xml
discovery-server/src/main/java/dev/beelive/com/: DiscoveryServerApplication.java  SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/dev/beelive/com/inventry_service/: InventoryServiceApplication.java
inventory-service/src/main/java/dev/beelive/com/inventry_service/controller/: InventoryController.java
inventory-service/src/main/java/dev/beelive/com/inventry_service/dto/: InventoryResponseDto.java
inventory-service/src/main/java/dev/beelive/com/inventry_service/model/: Inventory.java
inventory-service/src/main/java/dev/beelive/com/inventry_service/repository/: InventoryRepository.java
inventory-service/src/main/java/dev/beelive/com/inventry_service/service/: InventoryService.java
inventory-service/src/main/java/dev/beelive/com/inventry_service/serviceImpl/: InventoryServiceImpl.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/dev/beelive/com/inventry_service/: InventryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/dev/beelive/com/: ManualConfiguration.java  NotificationServiceApplication.java  OrderPlacedEvent.java
order-service/: pom.xml
order-service/src/main/java/dev/beelive/com/order_service/: OrderServiceApplication.java
order-service/src/main/java/dev/beelive/com/order_service/config/: WebClientConfig.java
order-service/src/main/java/dev/beelive/com/order_service/controller/: OrderController.java
order-service/src/main/java/dev/beelive/com/order_service/dto/: InventoryResponseDto.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/dev/beelive/com/order_service/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/dev/beelive/com/product_service/: ProductServiceApplication.java
product-service/src/test/java/dev/beelive/com/product_service/: ProductServiceApplicationTests.java
(+13 files in other folders)
